<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .header{
        border-bottom: 5px solid black;    
    }
    .header h1{
        display:inline-block;
        margin: 0px 630px 0px 0px;
        padding:10px;
        padding:10px;

    }
    .header a{
        display:inline-block;
    }
    .header h3{
        display:inline-block;
        margin-right:75px;

    }

    .left-side h4{
        width:400px;
    }

    form{
    margin-bottom: 40px;
    }

    .right-side{
        display:inline-block;
        vertical-align: top;
        margin: 20px 20px 20px 50px;
        width:400px;
        padding:10px;

    }


    .right{
        border: 5px solid red;
        padding:10px;
    }
    .left-side{
        display:inline-block;
        margin: 20px 20px 20px 20px;
        width:400px;
        border: 5px solid red;
        padding:10px;


    }
    
    </style>
</head>
<body>
     <div class="header">
        <h1>Welcome {{ people.first_name}}</h1>
        <a href="/logout"><button>Logout</button></a>

    </div>

    <div class="left-side">
    {% if messages %}
    {% for message in messages %}
        <p>{{ message }}</p>
    {% endfor %}
    {% endif %}
   


    {% for x in all_messages %}
  
        <h4> {{ x.quoted_by }}: {{ x.message }}</h4>   
            <p> Posted by <a href="/show/{{x.users_who_create.id}}">{{x.users_who_create.first_name  }}</a> </p>
            <a href="/join/{{x.id}}/"><button>Add to my List</button></a>

    {% endfor %}
    


    </div>

    <div class="right-side">
        <div class="right">

            <h2>Your Favorites:</h2>
            {% for x in add_fav %}
    
            <h4> {{ x.quoted_by }}: {{ x.message }}</h4>   
            <p> Posted by <a href="/show/{{x.users_who_create.id}}">{{x.users_who_create.first_name  }}</a> </p>
                <a href="/show/{{x.id}}/remove"><button>Remove from my List</button></a>


            {% endfor %}
   

        </div>



        <form action="/create" method="POST">
            {% csrf_token %}
            <h3>Contribute  Quote</h3>
            <h4>Quoted by: <input name="quoted_by" type="text"></h4>
            <h4>Post a message:</h4>
                <textarea name="message" id="" cols="50" rows="5"></textarea>
        <br>
        <br>
            <button type="submit">Submit</button>
    
        </form>
    
    </div>

</body>
</html>